{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@uirouter/react": "^0.8.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "1.1.4",
    "reactstrap": "^8.7.1",
    "ui-router-react": "^0.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
